'''
비트 연산자
    어떤 변수의 값을 0과 1의 조합인 2진수,
    즉 비트로 변환한 뒤에 비트 단위로 연산 수행

   1. &(AND) 입력이 모두 1이면 1, 아니면 0
   2. |(Or) 입력 중 하나라도 1이면 1, 아니면 0
   3. ^(XOR) 입력이 서로 다르면 1, 아니면 0
   4. ~(Not) 입력이 0아면 1, 1이면 0
   5. <<(왼쪽 shift) 비트 단위로 왼쪽으로 N비트 이동하며
                2의 N 거듭제곱만큼 곱셈
    6. >>(오른쪽 shift) 비트 단위로 오른쪽으로 N비트 이동하며
                2의 N 거듭제곱만큼 나눗셈
'''

a = 6
b = 5
print('a & b : {}'. format(a & b))
print('a | b : {}'. format(a | b))
print('a ^ b : {}'. format(a ^ b))
print('~a : {}'. format(~a))
print('a << 1 : {}'. format(a << 1))
print('a >> 1 : {}'. format(a >> 1))
