'''
메소드(method)란
    특정 객체가 가지고 있는 함수를 의미한다.
    객체.메소드() 사용가능
'''
# String 객체 format 메소드
print("10자리 폭 왼쪽 정렬'{:<10d}'".format(123))
print("10자리 폭 오른쪽 정렬'{:>10d}'".format(123))
print("10자리 폭 가운데 정렬'{:^10d}'".format(123))
print()
print("10자리 폭 왼쪽 정렬 채움문자'{:*<10d}'".format(123))
print("10자리 폭 오른쪽 정렬 채움문자'{:*>10d}'".format(123))
print("10자리 폭 가운데 정렬 채움문자'{:*^10d}'".format(123))